<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MAIN PAGE</title>
  </head>
  <body>
    <h1>FINAL PRACTICE</h1>
    <h3>PAULA GARCIA RAMOS<br><br></h3>


    <h4 style="color:darkviolet;">LIST OF SPECIES</h4>
    <form action="listSpecies" method="get">
      List of all species
      <input type="submit" value="SEND">
      <br><br>
      </form>

    <form action="listSpecies" method="get">
      Limit  <input type="text" name="limit">
      <input type="submit" value="SEND">
      <br><br>
      </form>


    <h4 style="color:darkviolet;">KARYOTYPE</h4>
    <form action="karyotype" method="get">
      Karyotype of the specie:  <input type="text" name="specie">
      <input type="submit" value="SEND">
      <br><br>
      </form>


    <h4 style="color:darkviolet;">LENGTH OF THE CHROMOSOME</h4>
    <form action="chromosomeLength" method="get">
      Specie:  <input type="text" name="specie">
      <br><br>
      Chromosome:  <input type="text" name="chromo">
      <input type="submit" value="SEND">
      <br><br>
      </form>
  </body>
</html>